# WildGuard_AI

./: README.md  gradle.properties  index.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/github/hziqzmin/wildguardai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knowledge_base.json
app/src/main/java/io/github/hziqzmin/wildguardai/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/hziqzmin/wildguardai/ui/screens/: ChatScreen.kt  GuideScreen.kt  MapScreen.kt  ProfileScreen.kt  SosScreen.kt
app/src/main/java/io/github/hziqzmin/wildguardai/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: wildguard_launcher_background.xml  wildguard_launcher_foreground.xml
app/src/main/res/mipmap-anydpi/: wildguard_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/hziqzmin/wildguardai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
studyMid/: settings.gradle.kts
studyMid/app/: build.gradle.kts
studyMid/app/src/androidTest/java/krac/dmu/studymid/: ExampleInstrumentedTest.kt
studyMid/app/src/main/: AndroidManifest.xml
studyMid/app/src/main/java/krac/dmu/studymid/: MainActivity.kt  SecondActivity.kt
studyMid/app/src/main/res/layout/: activity_main.xml  activity_second.xml
studyMid/app/src/main/res/menu/: toolbar_menu.xml
studyMid/app/src/main/res/values/: strings.xml  themes.xml
studyMid/app/src/main/res/values-night/: themes.xml
studyMid/app/src/test/java/krac/dmu/studymid/: ExampleUnitTest.kt
studyMid/gradle/wrapper/: gradle-wrapper.properties
studyMidterm/: settings.gradle.kts
studyMidterm/app/: build.gradle.kts
studyMidterm/app/src/androidTest/java/krac/dmu/studymidterm/: ExampleInstrumentedTest.kt
studyMidterm/app/src/main/: AndroidManifest.xml
studyMidterm/app/src/main/res/values/: strings.xml  themes.xml
studyMidterm/app/src/main/res/values-night/: themes.xml
studyMidterm/app/src/test/java/krac/dmu/studymidterm/: ExampleUnitTest.kt
studyMidterm/gradle/wrapper/: gradle-wrapper.properties
